<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_calculator">

    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.studentcalculator.fragment.CalculatorFragment"
        android:label="Máy tính"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.studentcalculator.fragment.ToolsFragment"
        android:label="Công cụ"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.studentcalculator.fragment.HistoryFragment"
        android:label="Lịch sử"
        tools:layout="@layout/fragment_history" />

    <!-- Sub-tools destinations -->
    <fragment
        android:id="@+id/nav_linear_equation"
        android:name="com.example.studentcalculator.fragment.LinearEquationFragment"
        android:label="Phương trình bậc nhất" />

    <fragment
        android:id="@+id/nav_quadratic_equation"
        android:name="com.example.studentcalculator.fragment.QuadraticEquationFragment"
        android:label="Phương trình bậc hai" />

    <fragment
        android:id="@+id/nav_cubic_equation"
        android:name="com.example.studentcalculator.fragment.CubicEquationFragment"
        android:label="Phương trình bậc ba" />

    <fragment
        android:id="@+id/nav_system_equation"
        android:name="com.example.studentcalculator.fragment.SystemEquationFragment"
        android:label="Hệ phương trình" />

    <fragment
        android:id="@+id/nav_gcd_lcm"
        android:name="com.example.studentcalculator.fragment.NumberToolsFragment"
        android:label="ƯCLN &amp; BCNN" />

    <fragment
        android:id="@+id/nav_converter"
        android:name="com.example.studentcalculator.fragment.ConverterFragment"
        android:label="Chuyển đổi đơn vị" />

</navigation>